TRIMET_APPID=
# PDX Hackerspace's coordinates - you should use yours
LONGITUDE=-122.681980
LATITUDE=45.574310
# comma-separated list of Trimet location IDs
# 11514 MAX northbound
# 3507 Transit Center westbound
# 3506 Transit Center eastbound
# 11501 MAX southbound
LOCS=3506,3507,11501,11514
MAXIMUM_ENTRIES=4
# 22 minutes
TIME_CUTOFF=1320
